# DisplayWindowDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/displaywindowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/displaywindowdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/displaywindowdemo/bean/: CountdownContent.java  NoticeContent.java
app/src/main/java/com/example/displaywindowdemo/floatwindows/: BaseFloatWindow.java  CountdownFloatWindow.java  EmergencyFloatWindow.java  ExamPlanFloatWindow.java  Factory.java  FloatWindowFactory.java  IFloatWindow.java
app/src/main/java/com/example/displaywindowdemo/permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/com/example/displaywindowdemo/service/: DisplayService.java
app/src/main/java/com/example/displaywindowdemo/utils/: SystemUtils.java
app/src/main/java/com/example/displaywindowdemo/view/: FloatWindowListener.java  MarqueeTextView.java
app/src/main/res/layout/: activity_main.xml  float_view_countdown_layout.xml  float_view_emergency_layout.xml  float_view_exam_plan_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/displaywindowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
