<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fix_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close_window"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/nn_paster_btn_close" />

    <com.example.displaywindowdemo.view.MarqueeTextView
        android:id="@+id/tv_emergency_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Always believe that something wonderful is about to happen"
        android:textSize="40sp" />

</RelativeLayout>
